* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
}

body {
  font-size: 16px;
  color: #475467;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}

a,
li {
  list-style: none;
  text-decoration: none;
  color: #475467;
}

hr {
  width: 100%;
  margin-top: 1rem;
}

input,
textarea {
  width: 100%;
  padding: 0.5rem 0 0.5rem 1rem;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #475467;
  border-radius: 0.5rem;
  border: 1px solid #e3e5e9;
}

.btn {
  padding: 0.5rem 1rem;
  color: white;
  background-color: black;
  border: none;
  border-radius: 5rem;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.83;
}

.container {
  width: 100%;
  margin: 1rem auto;
}

.space {
  padding: 0.5rem 5rem;
  margin: 0 auto;
}

/* header */
.header img {
  margin-right: 0.5rem;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a,
nav .btn,
.btns a,
.btns .btn,
.hero .title,
.group .btn,
.group a {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-self: center;
}

.nav-list li {
  padding: 0 1rem;
}

/* Hero section */
.hero {
  margin: 4rem auto;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero .title {
  border: 1px solid gray;
  border-radius: 5rem;
  font-size: 14px;
  padding: 0.2rem 1.8rem;
}

.hero .title img {
  margin-left: 0.5rem;
}
.hero .heading {
  font-size: 32px;
  font-weight: 400;
  color: #101828;
  margin: 1rem 0 1.5rem 0;
}

.hero .bio {
  width: 70%;
  line-height: 30px;
  font-size: 16px;
  font-weight: 400;
}

.hero .past-work {
  margin: 2rem 3rem 0;
}
.hero .btns,
.about-me .btns {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.hero .btns a,
.hero .btns .btn,
.about-me .btns a,
.about-me .btns .btn,
.footer .group a,
.footer .group .btn {
  gap: 0.5rem;
}

/* case study section */
.case-study {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f7;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.case-study .sub-title {
  color: #101828;
}
.case-study > .description {
  margin-top: 1rem;
  text-align: center;
  width: 35%;
  line-height: 30px;
  color: #475467;
}

.flex {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.flex .first,
.flex .second {
  flex: 1;
}

.flex img {
  width: 100%;
  height: auto;
  flex-grow: 1;
}

.flex .about {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: #ffffff;
  border-radius: 2rem;
  padding: 0 3rem;
}

.flex .about .button {
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  padding: 8px 20px;
  border: none;
  border-radius: 70px;
  opacity: 0px;
  background-color: #101828;
  color: #ffffff;
}

.flex .about button:hover {
  opacity: 0.84;
}

.flex .title {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  color: #101828;
  margin-bottom: 1rem;
}

.flex .description {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: #475467;
  margin-bottom: 1rem;
}

.flex .date {
  display: flex;
  gap: 1.7rem;
  margin-bottom: 2rem;
}

.flex .date p {
  border: 1px solid #f5f5f7;
  padding: 2px 12px;
  border-radius: 2rem;
}

.flex .highlights {
  width: 60%;
  background-color: #ffffff;
  border-radius: 2rem;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.flex .highlights img:first-child {
  border-top-left-radius: 1.3rem;
}

.flex .highlights img:nth-child(2) {
  border-top-right-radius: 1.3rem;
}

.flex .highlights img:nth-child(3) {
  border-bottom-left-radius: 1.3rem;
}

.flex .highlights img:nth-child(4) {
  border-bottom-right-radius: 1.3rem;
}

/* About me section */

.about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4rem auto;
}

.about-me h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  color: #101828;
  margin-bottom: 0.7rem;
}

.about-me .intro {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: #475467;
  margin-bottom: 1.8rem;
}

.about-me .hero-banner img {
  border-radius: 2rem;
}

.about-me .more-about-me {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  width: 60%;
  text-align: left;
  color: #101828;
}

.more-about-me p {
  margin-top: 1.8rem;
}

/* review section */

.reviews {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 6rem auto 1rem auto;
}

.reviews h3 {
  margin: 2rem 0 1rem 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  color: #101828;
}

.reviews > .description {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: #475467;
  width: 35%;
}

.companies-review .carousel {
  display: flex;
  overflow: hidden;
  width: 100%;
  gap: 24px;
}

.companies-review .review {
  flex: 0 0 auto;
  transition: transform 1s ease;
  width: 420px;
  height: 316px;
  margin-right: 1rem;
  padding: 32px;
  border-radius: 16px;
  background: #f5f5f7;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.reviews .companies-review {
  margin-top: 2.5rem;
  display: flex;
  gap: 1rem;
}

.companies-review .review .description {
  color: #475467;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  margin: 1rem 0;
}

.companies-review .review .user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user .name-position .name {
  font-size: 16px;
  font-weight: 600;
  line-height: 18.75px;
  text-align: left;
  color: #101828;
  margin-bottom: 0.4rem;
}

/* Contact me section */

.contact-me {
  margin-top: 4rem;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #101828;
  color: #fafafa;
}

.contact-me h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  color: #fafafa;
}

.contact-me .description {
  width: 220px;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  color: #d6d6d6;
  margin: 0.7rem 0 2rem 0;
}

.contact-me .contact-me-form {
  width: 40%;
  padding: 40px;
  gap: 12px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #ffffff;
}

.contact-me .contact-me-form .btn {
  display: block;
  width: 30%;
  margin-top: 2.5rem;
}

/* Footer section */

.footer {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .group {
  display: flex;
  gap: 1rem;
}

.footer .footer-list {
  display: flex;
  gap: 2rem;
}

.footer .social-links {
  display: flex;
  gap: 1rem;
}

.scroll-up {
  display: flex;
  justify-content: flex-end;
  align-items: end;
}
.scroll-up a {
  display: flex;
  gap: 1rem;
}

.designed-by {
  text-align: center;
}
