.back-btn a {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  margin-top: 4rem;
}

.hero2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.hero2 > img,
.more-exp img {
  width: 100%;
  margin-top: 2rem;
}

.project-description {
  width: 940px;
}

.project-description .description,
.more-exp .des {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-top: 2rem;
}

.description .web-link a {
  display: flex;
  align-items: center;
  text-decoration: underline;
}

.project-description .images img {
  margin-top: 3rem;
}

.des ul li {
  list-style-type: disc;
}

.second ul li:not(:first-child),
.third ul li:not(:first-child) {
  padding-top: 2rem;
}

.project-description .project-review {
  padding: 32px;
  border-radius: 16px;
  background: #f5f5f7;
  margin-top: 3rem;
}

.project-review h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-align: left;
  color: #101828;
  margin-bottom: 1rem;
}

.project-review p {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: #101828;
}

.project-review p:last-child {
  margin-top: 2rem;
}
